node{
  def mavenHome = tool name: 'maven3.9.2'
  stage('1Clone'){
    git 'https://github.com/seyi2023/maven-web-application'
  }
  stage('2Test+build'){
    sh "${mavenHome}/bin/mvn clean package"
  }
  stage('SonarQube'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4UploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5Deploy'){
   deploy adapters: [tomcat9(credentialsId: '02cce5cd-0766-4bed-907c-cc05a1e1136d', path: '', url: '')], contextPath: null, war: 'target/*war'
  }
  stage('6Notification'){
    emailext body: '''Hi Team,
Build status
Landmark Technologies''', recipientProviders: [developers(), contributor()], subject: 'build status', to: 'developers'
  }
}
