node{
  def mavenHome = tool name: 'maven3.9.2'
  stage('1Clone'){
    git 'https://github.com/seyi2023/maven-web-application'
  }
  stage('2Test+build'){
    sh "${mavenHome}/bin/mvn clean package"
  }
  stage('SonarQube'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4UploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
  }

  stage('5Deploy'){
   deploy adapters: [tomcat9(credentialsId: '4cac40cc-e229-4d31-b8d2-80b80d00614b', path: '', url: 'http://3.137.165.222:8177/')], contextPath: null, war: 'target/*war'
  }
  stage('6Notification'){
    emailext body: '''Hi Team,
Build status
Landmark Technologies''', recipientProviders: [developers(), contributor()], subject: 'build status', to: 'developers'
  }
}
